input {
  http_poller {
    urls => {
      url => "https://randomuser.me/api/"
    }
    request_timeout => 50000
    socket_timeout => 50000
    # schedule => { cron => "05 21 * * *" }
    schedule => { every => "20s" }
    codec => json
    # Store metadata about the request in this field
    metadata_target => http_poller_metadata
  }
}

filter {
    json {
        source => "info" 
        target => "results" 
        remove_field => "info"
    }
    split { 
        field => "results"
    }
    mutate {
        rename => {
            "[results][id][name]"=>"name"
            "[results][gender]"=> "gender"
            "[results][email]"=> "email"
            "[results][login][username]"=> "username"
            "[results][login][password]"=> "password"
            "[results][picture][thumbnail]"=> "thumbnail"
            "[results][location][country]"=> "country"
            "[results][location][city]"=> "city"
            "[results][registered][age]"=> "age"
            "[results][registered][date]"=> "registred_date"
        }
    }
}

output {
    elasticsearch { 
      hosts => ["elasticsearch:9200"] 
      index => "third-logstash"
    }
}